# Question 1 & 2:
With the highest fare or passenger_count by date, vendor 2014-06-13 had the most trips, 33977

Passenger_count is 406589.5;  Fare_amount is 16969.5

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df = pd.read_csv('/Users/xiaoyan/Documents/oa/uber data analyst/green_tripdata_2014-06.csv')
df.VendorID = pd.to_datetime(df.VendorID)
print(df.shape)

(1337759, 20)

In [2]:
df = df.loc[~((df['Trip_distance'] == 0))]
print(df.shape)

(747227, 20)

In [3]:
df["Trip_count"] = 1
df.head(5)

                                 VendorID lpep_pickup_datetime  \
2 2014-06-01 00:00:00 2014-06-01 02:06:27                    N
  2014-06-01 00:00:00 2014-06-01 23:33:03                    N
  2014-06-01 00:00:00 2014-06-01 23:03:03                    N
  2014-06-01 00:00:00 2014-06-01 04:55:35                    N
  2014-06-01 00:00:00 2014-06-01 03:59:23                    N

                       Lpep_dropoff_datetime  Store_and_fwd_flag  RateCodeID  \
2 2014-06-01 00:00:00                      1                 0.0         0.0
  2014-06-01 00:00:00                      1                 0.0         0.0
  2014-06-01 00:00:00                      1                 0.0         0.0
  2014-06-01 00:00:00                      1                 0.0         0.0
  2014-06-01 00:00:00                      1                 0.0         0.0

                       Pickup_longitude  Pickup_latitude  Dropoff_longitude  \
2 2014-06-01 00:00:00        -73.929260        40.855412                  1
  2014-06-01 00:00:00        -73.997047        40.749828                  1
  2014-06-01 00:00:00        -73.988029        40.755943                  1
  2014-06-01 00:00:00        -73.924644        40.761440                  1
  2014-06-01 00:00:00        -73.949219        40.721642                  1

                       Dropoff_latitude  Passenger_count  ...  Fare_amount  \
2 2014-06-01 00:00:00              1.12              6.5  ...          0.5
  2014-06-01 00:00:00              6.97             29.5  ...          0.5
  2014-06-01 00:00:00              6.41             20.0  ...          0.5
  2014-06-01 00:00:00              0.61              4.5  ...          0.5
  2014-06-01 00:00:00              1.64              7.5  ...          0.5

                       Extra  MTA_tax  Tip_amount  Tolls_amount  Ehail_fee  \
2 2014-06-01 00:00:00    0.0      0.0         NaN           7.5          2
  2014-06-01 00:00:00    0.0      0.0         NaN          30.5          2
  2014-06-01 00:00:00    0.0      0.0         NaN          21.0          2
  2014-06-01 00:00:00    0.0      0.0         NaN           5.5          2
  2014-06-01 00:00:00    0.0      0.0         NaN           8.5          2

                       Total_amount  Payment_type  Trip_type   Trip_count
2 2014-06-01 00:00:00           1.0           NaN         NaN           1
  2014-06-01 00:00:00           1.0           NaN         NaN           1
  2014-06-01 00:00:00           1.0           NaN         NaN           1
  2014-06-01 00:00:00           1.0           NaN         NaN           1
  2014-06-01 00:00:00           1.0           NaN         NaN           1

[5 rows x 21 columns]

In [4]:
dgroup1 = df.groupby(pd.Grouper(key='VendorID', freq='1D')).sum().sort_values(by='Passenger_count', ascending=False)
dgroup1.head(5)

,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type,Trip_count
VendorID,,,,,,,,,,,,,,,,,,,
2014-06-13,34059,-2.507307e+06,1.381901e+06,-2.509138e+06,1.382849e+06,49722,95141.35,406589.50,24579.00,16969.5,36722.76,2556.48,0.0,487430.22,53869,33996.0,0.0,0.0,33977
2014-06-06,31901,-2.348752e+06,1.294548e+06,-2.351489e+06,1.296090e+06,47537,91894.18,392103.50,22077.00,15910.0,33999.98,3238.87,0.0,467344.65,50985,31849.0,0.0,0.0,31840
2014-06-20,32041,-2.361229e+06,1.301374e+06,-2.361636e+06,1.301557e+06,47601,93929.04,391615.78,22035.02,15939.0,34548.69,2680.38,0.0,466830.57,51027,31999.0,0.0,0.0,31979
2014-06-27,31161,-2.296130e+06,1.265481e+06,-2.297131e+06,1.266000e+06,45260,91621.60,383674.00,21425.50,15523.0,34586.12,2659.74,0.0,457878.51,49314,31116.0,0.0,0.0,31107
2014-06-07,29337,-2.159365e+06,1.189939e+06,-2.159835e+06,1.190136e+06,44441,96919.92,382537.00,14745.50,14621.5,34481.89,2802.85,0.0,449196.24,45934,29265.0,0.0,0.0,29259

In [5]:
dgroup2 = df.groupby(pd.Grouper(key='VendorID', freq='1D')).sum().sort_values(by='Fare_amount', ascending=False)
dgroup2.head(5)

,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type,Trip_count
VendorID,,,,,,,,,,,,,,,,,,,
2014-06-13,34059,-2.507307e+06,1.381901e+06,-2.509138e+06,1.382849e+06,49722,95141.35,406589.50,24579.00,16969.5,36722.76,2556.48,0.0,487430.22,53869,33996.0,0.0,0.0,33977
2014-06-20,32041,-2.361229e+06,1.301374e+06,-2.361636e+06,1.301557e+06,47601,93929.04,391615.78,22035.02,15939.0,34548.69,2680.38,0.0,466830.57,51027,31999.0,0.0,0.0,31979
2014-06-06,31901,-2.348752e+06,1.294548e+06,-2.351489e+06,1.296090e+06,47537,91894.18,392103.50,22077.00,15910.0,33999.98,3238.87,0.0,467344.65,50985,31849.0,0.0,0.0,31840
2014-06-27,31161,-2.296130e+06,1.265481e+06,-2.297131e+06,1.266000e+06,45260,91621.60,383674.00,21425.50,15523.0,34586.12,2659.74,0.0,457878.51,49314,31116.0,0.0,0.0,31107
2014-06-07,29337,-2.159365e+06,1.189939e+06,-2.159835e+06,1.190136e+06,44441,96919.92,382537.00,14745.50,14621.5,34481.89,2802.85,0.0,449196.24,45934,29265.0,0.0,0.0,29259

In [6]:
print(dgroup1["Passenger_count"].max())
print(dgroup2["Fare_amount"].max())

406589.5
16969.5